<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="hiK-uT-tYY">
            <objects>
                <viewController title="Settings" modalPresentationStyle="fullScreen" id="beR-5y-bNH" customClass="SettingsViewController" customModule="PorVidaMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yaf-QO-dWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKf-b4-Oyp" userLabel="Header">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.1529411765" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvk-i6-851" userLabel="Footer">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKT-bC-N1G">
                                        <rect key="frame" x="147" y="23" width="120" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94439837149999994" green="0.95374885040000001" blue="0.95374885040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onBack:" destination="beR-5y-bNH" eventType="touchUpInside" id="cR2-Jb-1nm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.70980392160000005" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7gh-7q-afM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XKf-b4-Oyp" firstAttribute="top" secondItem="4pH-4E-LRQ" secondAttribute="top" id="51g-YH-VK0"/>
                            <constraint firstItem="XKf-b4-Oyp" firstAttribute="trailing" secondItem="4pH-4E-LRQ" secondAttribute="trailing" id="662-jW-uqh"/>
                            <constraint firstItem="4pH-4E-LRQ" firstAttribute="bottom" secondItem="XKf-b4-Oyp" secondAttribute="bottom" constant="668" id="7th-5R-I6p"/>
                            <constraint firstItem="XKf-b4-Oyp" firstAttribute="leading" secondItem="4pH-4E-LRQ" secondAttribute="leading" id="UvR-pU-WKc"/>
                            <constraint firstItem="Yvk-i6-851" firstAttribute="trailing" secondItem="4pH-4E-LRQ" secondAttribute="trailing" id="bhF-1o-1YS"/>
                            <constraint firstAttribute="bottom" secondItem="Yvk-i6-851" secondAttribute="bottom" id="hS0-Is-Ktb"/>
                            <constraint firstItem="Yvk-i6-851" firstAttribute="leading" secondItem="4pH-4E-LRQ" secondAttribute="leading" id="oIq-C8-QRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4pH-4E-LRQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qp-kI-sJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-595"/>
        </scene>
        <!--Login-->
        <scene sceneID="Gcc-qE-mAd">
            <objects>
                <viewController title="Login" modalPresentationStyle="fullScreen" id="yKS-Jg-7wn" customClass="LoginViewController" customModule="PorVidaMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGH-tf-gBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBV-ai-COk">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.1529411765" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8Cc-kx-3ee"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7w-Hh-nyh" userLabel="Footer">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mul-2R-adq">
                                        <rect key="frame" x="147" y="23" width="120" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94439837149999994" green="0.95374885040000001" blue="0.95374885040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onBack:" destination="yKS-Jg-7wn" eventType="touchUpInside" id="ymU-is-JbN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.70980392160000005" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LlP-xi-xU5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW6-Yw-URI">
                                <rect key="frame" x="128" y="296" width="280" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="fjW-5T-DV1" kind="presentation" identifier="toRestaurantList" id="fdH-JA-eEX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d7w-Hh-nyh" secondAttribute="bottom" id="6Le-aE-tie"/>
                            <constraint firstItem="d7w-Hh-nyh" firstAttribute="leading" secondItem="vFf-96-leZ" secondAttribute="leading" id="Fpu-Vn-TRp"/>
                            <constraint firstItem="d7w-Hh-nyh" firstAttribute="trailing" secondItem="vFf-96-leZ" secondAttribute="trailing" id="WK7-18-fku"/>
                            <constraint firstItem="TBV-ai-COk" firstAttribute="trailing" secondItem="vFf-96-leZ" secondAttribute="trailing" id="eUY-VX-1EY"/>
                            <constraint firstItem="TBV-ai-COk" firstAttribute="top" secondItem="vFf-96-leZ" secondAttribute="top" id="imC-Ez-zd4"/>
                            <constraint firstItem="TBV-ai-COk" firstAttribute="leading" secondItem="vFf-96-leZ" secondAttribute="leading" id="yrI-wn-6F2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vFf-96-leZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDQ-ll-b5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-595.3125"/>
        </scene>
        <!--ManagerPage-->
        <scene sceneID="9ap-XE-Qod">
            <objects>
                <viewController title="ManagerPage" id="aOY-X1-Jwu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Vn-IX-AEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Z3-3i-dYM" userLabel="Footer">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.70980392160000005" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ewk-wd-t7l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Z3-3i-dYM" firstAttribute="leading" secondItem="Hvf-yo-lIJ" secondAttribute="leading" id="4je-kU-IMR"/>
                            <constraint firstAttribute="bottom" secondItem="5Z3-3i-dYM" secondAttribute="bottom" id="DuS-ob-en3"/>
                            <constraint firstItem="5Z3-3i-dYM" firstAttribute="trailing" secondItem="Hvf-yo-lIJ" secondAttribute="trailing" id="bof-Ij-mh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hvf-yo-lIJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T5-Px-Lq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-595"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="PorVidaMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5M-xO-Fuj" userLabel="Header">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8L-BK-fc8">
                                        <rect key="frame" x="275" y="99" width="120" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94439837149999994" green="0.95374885040000001" blue="0.95374885040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="beR-5y-bNH" kind="presentation" identifier="toSettings" id="Z4A-GJ-lrX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOr-eN-lCY">
                                        <rect key="frame" x="275" y="19" width="120" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94439837149999994" green="0.95374885040000001" blue="0.95374885040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="yKS-Jg-7wn" kind="presentation" identifier="toLogin" id="jym-l0-15r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.70588235294117641" green="0.15294117647058825" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7r5-5N-WkB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFX-2d-T4w" userLabel="Footer">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.70980392156862748" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P5M-xO-Fuj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5NX-Wv-2CK"/>
                            <constraint firstItem="oFX-2d-T4w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="816" id="Csj-hW-snk"/>
                            <constraint firstItem="oFX-2d-T4w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QDE-hz-qId"/>
                            <constraint firstItem="P5M-xO-Fuj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qjk-vt-3k5"/>
                            <constraint firstItem="oFX-2d-T4w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ciw-5v-kSf"/>
                            <constraint firstAttribute="bottom" secondItem="oFX-2d-T4w" secondAttribute="bottom" id="s57-OU-xOX"/>
                            <constraint firstItem="P5M-xO-Fuj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x2L-gu-iV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
        <!--RestaurantDetails-->
        <scene sceneID="aIG-zd-JRx">
            <objects>
                <viewController title="RestaurantDetails" modalPresentationStyle="fullScreen" id="KCq-wd-HHv" customClass="AdminDetailsViewController" customModule="PorVidaMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHm-Ea-RUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tw-ak-rGy" userLabel="Footer">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJr-Vd-FQM">
                                        <rect key="frame" x="147" y="23" width="120" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94439837149999994" green="0.95374885040000001" blue="0.95374885040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onBack:" destination="KCq-wd-HHv" eventType="touchUpInside" id="MyR-dw-2DT"/>
                                            <action selector="onBack:" destination="yKS-Jg-7wn" eventType="touchUpInside" id="PIU-LS-2Il"/>
                                            <segue destination="fjW-5T-DV1" kind="presentation" identifier="toRestaurantList" id="P9X-fT-zWE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.70980392160000005" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evr-HR-KfI">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yjg-wJ-E1c">
                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6L3-5U-azA"/>
                                            <constraint firstAttribute="height" constant="100" id="xdf-af-Djy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWJ-hH-QDF">
                                        <rect key="frame" x="116" y="8" width="290" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lou-Yg-Ljh">
                                        <rect key="frame" x="8" y="112" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Edit Info">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIf-0f-x8g">
                                        <rect key="frame" x="201" y="112" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add New Item">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.1529411765" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="Yjg-wJ-E1c" firstAttribute="top" secondItem="uWJ-hH-QDF" secondAttribute="top" id="7hT-6H-IUK"/>
                                    <constraint firstItem="PIf-0f-x8g" firstAttribute="leading" secondItem="lou-Yg-Ljh" secondAttribute="trailing" constant="93" id="8hh-3r-KTo"/>
                                    <constraint firstItem="uWJ-hH-QDF" firstAttribute="leading" secondItem="Yjg-wJ-E1c" secondAttribute="trailing" constant="8" id="Cia-N3-zSM"/>
                                    <constraint firstItem="Yjg-wJ-E1c" firstAttribute="top" secondItem="Evr-HR-KfI" secondAttribute="top" constant="8" id="Eii-Nb-RQI"/>
                                    <constraint firstAttribute="bottom" secondItem="lou-Yg-Ljh" secondAttribute="bottom" constant="8" id="FNc-I2-fjE"/>
                                    <constraint firstItem="lou-Yg-Ljh" firstAttribute="top" secondItem="Yjg-wJ-E1c" secondAttribute="bottom" constant="4" id="NB9-yH-ANQ"/>
                                    <constraint firstItem="lou-Yg-Ljh" firstAttribute="top" secondItem="Yjg-wJ-E1c" secondAttribute="bottom" constant="4" id="XhP-sc-fzP"/>
                                    <constraint firstItem="uWJ-hH-QDF" firstAttribute="top" secondItem="Evr-HR-KfI" secondAttribute="top" constant="8" id="Yqw-UX-1Ef"/>
                                    <constraint firstItem="Yjg-wJ-E1c" firstAttribute="leading" secondItem="Evr-HR-KfI" secondAttribute="leading" constant="8" id="Zgf-mW-f4w"/>
                                    <constraint firstItem="Yjg-wJ-E1c" firstAttribute="trailing" secondItem="lou-Yg-Ljh" secondAttribute="trailing" id="a9e-eZ-0hn"/>
                                    <constraint firstItem="lou-Yg-Ljh" firstAttribute="leading" secondItem="Evr-HR-KfI" secondAttribute="leading" constant="8" id="d6Q-qV-58m"/>
                                    <constraint firstAttribute="trailing" secondItem="uWJ-hH-QDF" secondAttribute="trailing" constant="8" id="hte-qK-hQX"/>
                                    <constraint firstAttribute="height" constant="150" id="idp-PJ-DoJ"/>
                                    <constraint firstAttribute="trailing" secondItem="PIf-0f-x8g" secondAttribute="trailing" constant="93" id="l8f-47-rJo"/>
                                    <constraint firstItem="uWJ-hH-QDF" firstAttribute="leading" secondItem="Yjg-wJ-E1c" secondAttribute="trailing" constant="8" id="lAp-Dp-5Nf"/>
                                    <constraint firstAttribute="bottom" secondItem="PIf-0f-x8g" secondAttribute="bottom" constant="8" id="soC-zx-cXz"/>
                                    <constraint firstItem="Yjg-wJ-E1c" firstAttribute="leading" secondItem="lou-Yg-Ljh" secondAttribute="leading" id="zd2-8C-cta"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Yt-Q9-7La">
                                <rect key="frame" x="0.0" y="202" width="414" height="606"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="175" id="80q-YX-74b">
                                        <rect key="frame" x="0.0" y="28" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="80q-YX-74b" id="NgG-m1-fEc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Evr-HR-KfI" firstAttribute="trailing" secondItem="ncr-wj-BrX" secondAttribute="trailing" id="21D-vT-xEO"/>
                            <constraint firstItem="2tw-ak-rGy" firstAttribute="leading" secondItem="ncr-wj-BrX" secondAttribute="leading" id="29F-oY-Lsx"/>
                            <constraint firstItem="2tw-ak-rGy" firstAttribute="trailing" secondItem="ncr-wj-BrX" secondAttribute="trailing" id="3J6-Sg-9xC"/>
                            <constraint firstItem="2tw-ak-rGy" firstAttribute="top" secondItem="ncr-wj-BrX" secondAttribute="top" constant="772" id="KsC-rn-hfO"/>
                            <constraint firstItem="Evr-HR-KfI" firstAttribute="leading" secondItem="ncr-wj-BrX" secondAttribute="leading" id="UcS-FV-hic"/>
                            <constraint firstItem="Evr-HR-KfI" firstAttribute="top" secondItem="ncr-wj-BrX" secondAttribute="top" id="ZB2-jy-nrs"/>
                            <constraint firstAttribute="bottom" secondItem="2tw-ak-rGy" secondAttribute="bottom" id="xK5-qN-wQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ncr-wj-BrX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6Y-FQ-3EO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="-1268.3035714285713"/>
        </scene>
        <!--RestaurantList-->
        <scene sceneID="4cv-j8-IWv">
            <objects>
                <viewController title="RestaurantList" modalPresentationStyle="fullScreen" id="fjW-5T-DV1" customClass="RestaurantListViewController" customModule="PorVidaMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3y-P4-eHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rM-7J-8Ud" userLabel="Footer">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDX-t0-URh">
                                        <rect key="frame" x="147" y="23" width="120" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onBack:" destination="KCq-wd-HHv" eventType="touchUpInside" id="Adr-4t-agJ"/>
                                            <action selector="onBack:" destination="fjW-5T-DV1" eventType="touchUpInside" id="aye-Wg-sCq"/>
                                            <action selector="onBack:" destination="yKS-Jg-7wn" eventType="touchUpInside" id="gSM-hf-CsY"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMain" id="xJI-GM-iuf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.70980392160000005" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzx-82-Zga">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qc-X3-FGo" userLabel="newRestaurantField">
                                        <rect key="frame" x="22" y="58" width="244" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE6-nS-Rrz">
                                        <rect key="frame" x="286" y="58" width="120" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSubmit:" destination="fjW-5T-DV1" eventType="touchUpInside" id="GXe-qo-QZc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.1529411765" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XIH-Jd-lMK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RfA-tA-Jb1">
                                <rect key="frame" x="0.0" y="202" width="414" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="99" id="SX4-YP-u9x" customClass="RestaurantCell" customModule="PorVidaMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SX4-YP-u9x" id="hTI-dJ-oSS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant - Manager" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz5-sq-acg">
                                                    <rect key="frame" x="20" y="11" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yK-LL-WdR">
                                                    <rect key="frame" x="20" y="55" width="374" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9yK-LL-WdR" secondAttribute="trailing" constant="20" id="6c0-EJ-rwi"/>
                                                <constraint firstItem="9yK-LL-WdR" firstAttribute="leading" secondItem="hTI-dJ-oSS" secondAttribute="leading" constant="20" id="Bzb-pF-kWb"/>
                                                <constraint firstItem="Oz5-sq-acg" firstAttribute="top" secondItem="hTI-dJ-oSS" secondAttribute="top" constant="11" id="JUZ-xZ-SnM"/>
                                                <constraint firstAttribute="bottom" secondItem="9yK-LL-WdR" secondAttribute="bottom" constant="14" id="fpj-qO-LDZ"/>
                                                <constraint firstItem="Oz5-sq-acg" firstAttribute="leading" secondItem="hTI-dJ-oSS" secondAttribute="leading" constant="20" id="hC3-3q-e8N"/>
                                                <constraint firstItem="9yK-LL-WdR" firstAttribute="top" secondItem="Oz5-sq-acg" secondAttribute="bottom" constant="8" id="hVW-ht-cVV"/>
                                                <constraint firstAttribute="trailing" secondItem="Oz5-sq-acg" secondAttribute="trailing" constant="20" id="mHf-9Q-vHL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="location" destination="9yK-LL-WdR" id="nY7-hi-rmK"/>
                                            <outlet property="restaurant" destination="Oz5-sq-acg" id="3Sf-PD-t1Z"/>
                                            <segue destination="KCq-wd-HHv" kind="presentation" id="XXY-jX-Gtg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3K9-ec-3cv" userLabel="RestaurantDetails">
                                <rect key="frame" x="0.0" y="160" width="414" height="580"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234 Address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oqm-J0-GHd" userLabel="StreetField">
                                        <rect key="frame" x="8" y="27" width="260" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Texas..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0k-D2-8Xe" userLabel="StateField">
                                        <rect key="frame" x="8" y="187" width="260" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="San Antonio..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4m-Jl-lYh" userLabel="CityField">
                                        <rect key="frame" x="8" y="107" width="260" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12345..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-fm-TuZ" userLabel="ZipField">
                                        <rect key="frame" x="8" y="267" width="260" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Street Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNV-PJ-zRI">
                                        <rect key="frame" x="8" y="69" width="170" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2j-RW-EYj">
                                        <rect key="frame" x="8" y="149" width="170" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yK-NJ-JoB">
                                        <rect key="frame" x="8" y="229" width="170" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zip Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOb-Sg-D6J">
                                        <rect key="frame" x="8" y="309" width="170" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manager's First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcY-kq-cTx">
                                        <rect key="frame" x="8" y="389" width="260" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBv-JS-r40">
                                        <rect key="frame" x="50" y="525" width="120" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onRestaurantSubmit:" destination="fjW-5T-DV1" eventType="touchUpInside" id="0gm-Ly-4xx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGA-F5-uHy">
                                        <rect key="frame" x="244" y="525" width="120" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancel:" destination="fjW-5T-DV1" eventType="touchUpInside" id="HBu-8b-RHr"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bob..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7l-ii-0vW" userLabel="ManagerFirstField">
                                        <rect key="frame" x="8" y="347" width="260" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Roberts..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="De3-Qh-WUa" userLabel="ManagerLastField">
                                        <rect key="frame" x="8" y="427" width="260" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manager's Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CL-nn-ieb">
                                        <rect key="frame" x="8" y="469" width="260" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8rM-7J-8Ud" firstAttribute="leading" secondItem="rcW-ub-T8f" secondAttribute="leading" id="C2h-9r-bGP"/>
                            <constraint firstItem="8rM-7J-8Ud" firstAttribute="trailing" secondItem="rcW-ub-T8f" secondAttribute="trailing" id="EHz-oS-KxA"/>
                            <constraint firstAttribute="bottom" secondItem="8rM-7J-8Ud" secondAttribute="bottom" id="Z4x-bB-ugM"/>
                            <constraint firstItem="jzx-82-Zga" firstAttribute="top" secondItem="rcW-ub-T8f" secondAttribute="top" id="aIO-sn-8tJ"/>
                            <constraint firstItem="8rM-7J-8Ud" firstAttribute="top" secondItem="rcW-ub-T8f" secondAttribute="top" constant="772" id="j5V-3T-oPo"/>
                            <constraint firstItem="jzx-82-Zga" firstAttribute="trailing" secondItem="rcW-ub-T8f" secondAttribute="trailing" id="m7z-QL-ms2"/>
                            <constraint firstItem="jzx-82-Zga" firstAttribute="leading" secondItem="rcW-ub-T8f" secondAttribute="leading" id="nLC-gq-nRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rcW-ub-T8f"/>
                    </view>
                    <connections>
                        <outlet property="cityField" destination="k4m-Jl-lYh" id="cFe-7F-fi0"/>
                        <outlet property="managerFirstField" destination="P7l-ii-0vW" id="pQh-xC-nof"/>
                        <outlet property="managerLastField" destination="De3-Qh-WUa" id="zld-s6-eCU"/>
                        <outlet property="newRestaurantField" destination="2Qc-X3-FGo" id="OJP-31-BMk"/>
                        <outlet property="restaurantLocationView" destination="3K9-ec-3cv" id="Ybf-2W-5aw"/>
                        <outlet property="stateField" destination="h0k-D2-8Xe" id="eeR-0I-9Ez"/>
                        <outlet property="streetAddressField" destination="Oqm-J0-GHd" id="ceX-xr-4PK"/>
                        <outlet property="tableView" destination="RfA-tA-Jb1" id="h06-qx-R4I"/>
                        <outlet property="zipCodeField" destination="Gfb-fm-TuZ" id="51e-D1-0IR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywg-K1-nZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-1268.3035714285713"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P9X-fT-zWE"/>
    </inferredMetricsTieBreakers>
</document>
